<html>

<head>
    <title>x-transition</title>
    <style>
        div {
            padding-top: 20px;
        }

        .transition {
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 150ms;
        }

        .ease-out {
            transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
        }

        .duration-300 {
            transition-duration: 300ms;
        }

        .opacity-0 {
            opacity: 0;
        }

        .opacity-100 {
            opacity: 1;
        }

        .scale-90 {
            transform: scale(.9);
        }

        .scale-100 {
            transform: scale(1);
        }

        [x-cloak] {
            display: none !important;
        }
    </style>
</head>

<body>
    <h3>x-transition</h3>

    <section x-data="{ open: false }">
        <button @click="open = ! open">Toggle</button>

        <div x-cloak x-show="open" x-transition.duration.500ms.delay.200ms.opacity.20.scale.80.scale.origin.top.right>
            Using transition helper 👋
        </div>
    </section>

    <section x-data="{ open: false }">
        <button @click="open = ! open">Toggle</button>

        <div x-cloak x-show="open" x-transition:enter="transition ease-out duration-300"
            x-transition:enter-start="opacity-0 scale-90" x-transition:enter-end="opacity-100 scale-100"
            x-transition:leave="transition ease-in duration-300" x-transition:leave-start="opacity-100 scale-100"
            x-transition:leave-end="opacity-0 scale-90">Using CSS classes 👋</div>
    </section>

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</body>

</html>